# birdclubsystem

./: .gitignore  BirdClub.sql  SQLQuery1.sql  birdclub-database.sql  update bird script.sql
BAL/: BAL.csproj
BAL/Attributes/: DateGreaterThanAttribute.cs  NumberGreaterThanAttribute.cs
BAL/AutoMapperProfile/: MappingProfile.cs  MappingProfile.cs.bak
BAL/Services/Implements/: BirdService.cs  BlogService.cs  ContestMediaService.cs  ContestParticipantService.cs  ContestService.cs  EmailService.cs  FeedbackService.cs  FieldTripAdditionalDetailService.cs  FieldTripDayByDayService.cs  FieldTripInclusionService.cs  FieldTripMediaService.cs  FieldTripParticipantService.cs  FieldTripService.cs  GalleryService.cs  JWTService.cs  LocationService.cs  MeetingMediaService.cs  MeetingParticipantService.cs  MeetingService.cs  MeetingService.cs.bak  MemberService.cs  MemberService.cs.bak  NewsService.cs  NotificationService.cs  TransactionService.cs  UserService.cs  UserService.cs.bak  VnPayService.cs
BAL/Services/Interfaces/: IBirdService.cs  IBlogService.cs  IContestMediaService.cs  IContestParticipantService.cs  IContestService.cs  IFeedbackService.cs  IFieldTripAdditionalDetailService.cs  IFieldTripDayByDayService.cs  IFieldTripInclusionService.cs  IFieldTripMediaService.cs  IFieldTripParticipantService.cs  IFieldTripService.cs  IGalleryService.cs  IJWTService.cs  ILocationService.cs  IMeetingMediaService.cs  IMeetingParticipantService.cs  IMeetingService.cs  IMemberService.cs  INewsService.cs  INotificationService.cs  ITransactionService.cs  IUserService.cs  IVnPayService.cs
BAL/ViewModels/: BirdViewModel.cs  BlogViewModel.cs  CommentViewModel.cs  ContestAssignmentViewModel.cs  ContestMediaViewModel.cs  ContestParticipantViewModel.cs  ContestScoreViewModel.cs  ContestViewModel.cs  FIeldTripOverviewViewModel.cs  FeedbackViewModel.cs  FieldTripAdditionalDetailViewModel.cs  FieldTripParticipantViewModel.cs  FieldTripViewModel.cs  FieldtripAssignmentViewModel.cs  FieldtripDaybyDayViewModel.cs  FieldtripGettingThereViewModel.cs  FieldtripInclusionViewModel.cs  FieldtripMediaViewModel.cs  FieldtripRateViewModel.cs  LocationViewModel.cs  MeetingAssignmentViewModel.cs  MeetingMediaViewModel.cs  MeetingParticipantViewModel.cs  MeetingViewModel.cs  MemberViewModel.cs  NewsViewModel.cs  NotificationViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
BAL/ViewModels/Admin/: CreateNewEmployee.cs  GetAdminDashboard.cs  GetEmployeeStatus.cs
BAL/ViewModels/Authenticates/: AuthenRequest.cs  AuthenResponse.cs  ObjectToken.cs  UpdateNewMemberTransactionRequest.cs
BAL/ViewModels/Bird/: CreateNewBird.cs  GetBirdContestParticipantDetail.cs  UpdateBirdDetail.cs
BAL/ViewModels/Blog/: CreateNewBlog.cs  UpdateBlogDetails.cs  UpdateBlogStatus.cs
BAL/ViewModels/Event/: CreateFeedbackRequest.cs  GetDashboardResponse.cs  GetDashboardResponse.cs.bak  GetEventParticipation.cs  GetLeaderboardResponse.cs
BAL/ViewModels/Manager/: CreateNewContestVM.cs  CreateNewFieldtripVM.cs  CreateNewMeetingVM.cs  GetFeedbackResponse.cs  GetManagerDashboard.cs  GetMemberStatus.cs  GetStaffAvailable.cs  GetStaffName.cs  UpdateContestDetailsVM.cs  UpdateContestStatusVM.cs  UpdateFieldtripDetailsVM.cs  UpdateFieldtripStatusVM.cs  UpdateMeetingDetailsVM.cs  UpdateMeetingStatusVM.cs
BAL/ViewModels/Meeting/: RegisterMeeting.cs
BAL/ViewModels/Member/: CreateNewMember.cs  MembershipRenewalRequest.cs  UpdateMemberAvatar.cs  UpdateMemberPassword.cs
BAL/ViewModels/News/: CreateNewNews.cs  UpdateNewsDetail.cs
BAL/ViewModels/Staff/: GetMeetingParticipantStatus.cs  GetStaffDashboard.cs
BAL/ViewModels/VnPay/: VnPayConfiguration.cs  VnPayRequestModel.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json  config.json
WebAppMVC/Constants/: BirdClubLibrary.cs  Constants.cs  GoogleUtils.cs  MethodCaller.cs  VMAutoMapper.cs  VnPayLibrary.cs
WebAppMVC/Controllers/: AdminController.cs  AuthController.cs  AuthController.cs.bak  ContestController.cs  FieldTripController.cs  HomeController.cs  ManagerController.cs  ManagerController.cs.bak  MeetingController.cs  MemberController.cs  RegisterController.cs  SharedController.cs  StaffController.cs  StaffController.cs.bak  VnPayController.cs
WebAppMVC/Libraries/: VnPayLibrary.cs
WebAppMVC/Models/: DefaultResponseViewModel.cs  GetListEventParticipation.cs  GoogleUserVM.cs
WebAppMVC/Models/Admin/: GetAdminDashboardResponse.cs  GetListEmployeeStatus.cs  GetListEmployeeStatusUpdate.cs
WebAppMVC/Models/Auth/: GetAuthenResponse.cs  GetGGAuthenResponse.cs  GetMemberFullNameResponse.cs
WebAppMVC/Models/Bird/: GetBirdByRankResponse.cs  GetBirdContestParticipationHistoryResponse.cs  GetBirdResponse.cs  GetListBirdByMemberResponse.cs
WebAppMVC/Models/Blog/: GetBlogPostResponse.cs  GetListBlogResponse.cs
WebAppMVC/Properties/: serviceDependencies.BirdClubSystem - Web Deploy.json  serviceDependencies.ChaoMaoClub - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebAppMVC/Services/: IMomoService.cs  IVnPayService.cs  MomoService.cs  VnPayService.cs
birdclubsystemMVC/: Program.cs  appsettings.json  birdclubsystem.csproj  birdclubsystem.sln
birdclubsystemMVC/Controllers/: AdminController.cs  AuthController.cs  MeetingController.cs
(+468 files in other folders)
